Animals
Muse
Key: Ebm
Time: 5/4
Duration: 04:23

Intro:
Ebm

Verse:
Ebm    Ebm/Db
Animal
          Ebm/Ab
You’re an animal
Ebm/Gb              Ebm  Ebm/Db Ebm/Ab Ebm/Gb
Don’t take anything less

Ebm            Ebm/Db
Out of control
       Ebm/Ab
You’re out of control
Ebm/Gb             Ebm   Ebm/Db Ebm/Ab Ebm/Gb
Strike those in distress

Abm     Abm/G (with maj7)
Analyse
Abm7/Gb   Db/F
Advertise
  Db   Db/Cb Gbm/A Db/Ab
Expand

Gb   Bb/F Ebm   Ebm/Db
Bend more rules
Abm/Cb  Abm6    Bb7sus4 Bb7
Buy yourself an island

Instrumental:
Ebm Ebm/Db Ebm/Ab Ebm/Gb

Verse:
Ebm     Ebm/Db
Animals
      Ebm/Ab
We’re animals
Ebm/Gb                   Ebm    Ebm/Db  Ebm/Ab Ebm/Gb
Buy when blood is on the street

Ebm            Ebm/Db
Out of control
      Ebm/Ab
We’re out of control
Ebm/Gb                      Ebm  Ebm/Db Ebm/Ab Ebm/Gb
Crush those who beg at your feet

Abm     Abm/G (with maj7)
Analyse
Abm7/Gb   Db/F
Franchise
Db         Db/Cb Gbm/A Db/Ab
Spread out

Gb       Bb/F Ebm    Ebm/Db
Kill the competition
    Abm/Cb  Abm6    Bb7sus4 Bb7
And buy yourself an ocean

Instrumental:
Ebm Ebm/Db Ebm/Ab Ebm/Gb

Verse:
Abm      Abm/G (with maj7)
Amortise
Abm7/Gb  Db/F
Downsize
Db      Db/Cb Gbm/A Db/Ab
Lay off
Gb   Bb/F Ebm Ebm/Db
Kill yourself
            Abm/Cb Abm6 Bb7sus4 Bb7
Come on and do us all a favour

Outro:
Ebm
